<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js script array</title>
 <!-- <h1 data-myheading="myheading"></h1> -->
    <h1 data-ukgstudent="student"></h1>

    
    <h1 class="pankaj"></h1>
    <p class="Rathore"></p>

    <hr>
    <h1 id="n2p2"></h1>
    <p id="n02p02"></p>

    <hr>
    <h1 id="n3p3"></h1>
    <p id="n03p03"></p>
    <hr>

    <h1 data-P="n4p4"></h1>
    <p data-R="n04p04"></p>
    <hr>
    
    <script src="./js/script.js"></script>
</head>
<script>

</script>
<body>
    <script>
        var ukg=["pankaj","priyansh","rudrash"]

         console.log("good morning "+ukg);
         console.log("good morning "+ukg[0]);
         console.log("good morning "+ukg[1]);
         console.log("good morning "+ukg[2]);
 
     let h1=  document.querySelector('[data-ukgstudent]');
     h1.innerHTML = 'good mornning ' +" "+ukg[0];

    </script>
</body>
</html>